<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bifroest-drains</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Bifroest Drains</name>

    <parent>
        <groupId>com.goodgame.profiling</groupId>
        <artifactId>profiling-base</artifactId>
        <version>3.0.0</version>
    </parent>

    <dependencies>   
        <!-- ################################################## -->
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.5</version>
            <optional>true</optional>
        </dependency>

        <!-- ################################################## -->
        <dependency>
            <groupId>com.goodgame.profiling</groupId>
            <artifactId>profiling-commons</artifactId>
            <version>26.4.4</version>
        </dependency>
        <dependency>
            <groupId>com.goodgame.profiling</groupId>
            <artifactId>bifroest-rewrite-framework-test</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.subquark</groupId>
            <artifactId>mtdt</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <!-- ################################################## -->
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.7</version>
        </dependency>
        <!-- ################################################## -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- ################################################## -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
